APP_PORT = 3000
DB_URL = mongodb://localhost:27017/Blogs-Share
GOOGLE_CLIENT_ID = 535180641634-21jantrlb66emr7m1apf4115slpfm5v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D7EJaSxPkvplkOxIYSNI_fAH